/*
 *  Copyright MDM (c) 2020 Project MDM
 *
 *  All rights reserved.
 */
package com.mdm.app.entity;

public enum AccountType {
	CERTIFICATEOFDEPOSIT,
	CREDITCARD,
	DEBITCARD,
	INTERNATIONALDEBIT,
	SAVINGACCOUNT,
	CHECKINGAMOUNT,
	VEHICLELOAN,	
	PERSONALLOAN,
	INSURANCE,
	SECURITIES,
	OVERDRAFT
}
